org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.216
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=tidymods
mod_name=Tidy Mods
mod_license=Mozilla Public License 2.0
mod_version=1.2.0
mod_group_id=net.aaavein
mod_authors=Avein
mod_description=A tidy and organized replacement for the default mod list screen.
